# molecular-music-generator

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
src/main/deploy/package/macosx/: Molecular Music Generator.icns
src/main/java/nl/igorski/mmg/: MolecularMusicGenerator.java
src/main/java/nl/igorski/mmg/command/: CalculatePitchCommand.java  RenderCompositionCommand.java
src/main/java/nl/igorski/mmg/definitions/: Pitch.java
src/main/java/nl/igorski/mmg/model/: Config.java  Properties.java  VONote.java
src/main/java/nl/igorski/mmg/ui/: Controller.java
src/main/java/nl/igorski/mmg/utils/: FileSystem.java
src/main/resources/mmg/: application.fxml  mmg.css
src/nl/igorski/mmg/: Main.java
src/nl/igorski/mmg/config/: Config.java
src/nl/igorski/mmg/controller/config/: ReadConfigurationCommand.java
src/nl/igorski/mmg/controller/render/: RenderCompositionCommand.java
src/nl/igorski/mmg/controller/startup/: CalculatePitchCommand.java  StartupCommand.java
src/nl/igorski/mmg/definitions/: JSONProperties.java  MIDI.java  Parameters.java
src/nl/igorski/mmg/model/: VOPattern.java
src/nl/igorski/mmg/utils/: Output.java
